kibot:
  version: 1

outputs:
  - name: 'write_gerber_drill'
    comment: 'This is the information for the drilling machine in gerber format.'
    type: 'gerb_drill'
    dir: 'release/gerber_dock'

  - name: 'write_gerber'
    comment: 'This is the main fabrication format for the PCB.'
    type: 'gerber'
    dir: 'release/gerber_dock'
    layers: 'selected'

  - name: 'gerber'
    comment: 'Generates a compressed file containing gerber files.'
    type: 'compress'
    dir: 'release'
    options:
      files:
        # [string=''] Destination directory inside the archive, empty means the same of the file
        - dest: '.'
          source: 'release/gerber_dock/*'

  - name: 'position'
    comment: 'Generates the file with position information for the PCB components, used by the pick and place machine.'
    type: 'position'
    dir: 'release'

  - name: 'pcbdraw_svg'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      format: 'svg'

  - name: 'pcbdraw_png'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      format: 'png'

  - name: 'pcbdraw_svg_bottom'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      bottom: true
      format: 'svg'

  - name: 'pcbdraw_png_bottom'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      bottom: true
      format: 'png'

  - name: 'render_3d'
    comment: "Exports the image generated by KiCad's 3D viewer."
    type: 'render_3d'
    dir: 'release'
    options:
      rotate_x: 1
      rotate_y: 1
      ray_tracing: true
      wait_render: -600
      zoom: 2
