name-template: "v$RESOLVED_VERSION 🚜"
tag-template: "v$RESOLVED_VERSION"
sort-direction: ascending
prerelease-identifier: edge
categories:
  - title: "⚠ Breaking changes"
    label: "breaking change"
  - title: "🚀 Features"
    labels:
      - "feature"
  - title: "🔧 Code enhancements"
    labels:
      - "enhancement"
  - title: "🐛 Bug Fixes"
    labels:
      - "fix"
      - "bugfix"
      - "bug"
  - title: "🈵 Translations"
    label: "translation"
  - title: "📄 Documentation"
    label: "documentation"
change-template: "- $TITLE @$AUTHOR (#$NUMBER)"
change-title-escapes: '\<*_&' # You can add # and @ to disable mentions, and add ` to disable code blocks.
template: |
  $CHANGES
