DockingFTCPlanner:
  acceleration: 1.0
  check_obstacles: false
  debug_pid: false
  forward_only: false
  goal_timeout: 20.0
  kd_ang: 0.0
  kd_lat: 0.0
  kd_lon: 0.0
  ki_ang: 0.0
  ki_ang_max: 10.0
  ki_lat: 0.0
  ki_lat_max: 10.0
  ki_lon: 0.0
  ki_lon_max: 10.0
  kp_ang: 1.0
  kp_lat: 6.15
  kp_lon: 4.0
  max_cmd_vel_ang: 3.1
  max_cmd_vel_speed: 0.6
  max_follow_distance: 1.0
  max_goal_angle_error: 20.0
  max_goal_distance_error: 0.1
  restore_defaults: false
  speed_angular: 40.0
  speed_fast: 0.1
  speed_fast_threshold: 5.0
  speed_fast_threshold_angle: 5.0
  speed_slow: 0.1
