FTCPlanner:
  acceleration: 0.1
  check_obstacles: false
  debug_pid: true
  forward_only: true
  goal_timeout: 20.0
  kd_ang: 0.5
  kd_lat: 1.23
  kd_lon: 0.0
  ki_ang: 0.0
  ki_ang_max: 62.0
  ki_lat: 0.06153
  ki_lat_max: 62.0
  ki_lon: 0.0
  ki_lon_max: 10.0
  kp_ang: 3.0
  kp_lat: 25.0
  kp_lon: 4.0
  max_cmd_vel_ang: 3.1
  max_cmd_vel_speed: 1.0
  max_follow_distance: 1.0
  max_goal_angle_error: 20.0
  max_goal_distance_error: 0.2
  restore_defaults: false
  speed_angular: 45.0
  speed_fast: 0.4
  speed_fast_threshold: 1.0
  speed_fast_threshold_angle: 20.0
  speed_slow: 0.15
