left_xesc:
  xesc_type: "xesc_2040"
  serial_port: "/dev/ttyAMA4"
  hall_table_0: 255
  hall_table_1: 5
  hall_table_2: 3
  hall_table_3: 4
  hall_table_4: 1
  hall_table_5: 6
  hall_table_6: 2
  hall_table_7: 255
  motor_current_limit: 0.5
  acceleration: 20.0
  has_motor_temp: false
  min_motor_temp: 0
  max_motor_temp: 0
  min_pcb_temp: 0
  max_pcb_temp: 60
right_xesc:
  xesc_type: "xesc_2040"
  serial_port: "/dev/ttyAMA2"
  hall_table_0: 255
  hall_table_1: 5
  hall_table_2: 3
  hall_table_3: 4
  hall_table_4: 1
  hall_table_5: 6
  hall_table_6: 2
  hall_table_7: 255
  motor_current_limit: 0.5
  acceleration: 20.0
  has_motor_temp: false
  min_motor_temp: 0
  max_motor_temp: 0
  min_pcb_temp: 0
  max_pcb_temp: 60
mower_xesc:
  xesc_type: "xesc_2040"
  serial_port: "/dev/ttyAMA3"
  hall_table_0: 255
  hall_table_1: 3
  hall_table_2: 1
  hall_table_3: 2
  hall_table_4: 5
  hall_table_5: 4
  hall_table_6: 6
  hall_table_7: 255
  motor_current_limit: 1.0
  acceleration: 5.0
  has_motor_temp: true
  min_motor_temp: 0
  max_motor_temp: 60
  min_pcb_temp: 0
  max_pcb_temp: 60
