kibot:
  version: 1

preflight:
  drc: true
  erc: true

  filters:
    - filter: SIP32509DT has 2 VOUTs
      error: 'pin_to_pin'
      regex: 'Symbol U3'

    - filter: Kicad 7.0.8 complains about solder jumpers connecting filled areas
      error: 'clearance'
      regex: 'Zone \[GND\]'

    - filter: New SMD/THT warning system. Ignoring that for non-used SW1
      error: 'footprint_type_mismatch'
      regex: 'Footprint SW1'

  set_text_variables:
    - name: 'git_version'
      # Replace n.m.i with n.m."x"
      command: >
        git describe --tags | sed -E 's/^(v[0-9]+\.[0-9]+)\.([0-9]+)/\1.x/'
  update_xml: true

filters:
  - name: anything_in_Config
    type: 'generic'
    comment: 'Remove components with something in config'
    keys: [ "do not place", "DNP", 'bench_test' ]
    exclude_config: true
    exclude_value: true

outputs:
  - name: 'diff_pcb'
    type: 'diff'
    comment: 'Generates a PDF with the differences between two PCBs.'
    dir: 'release'
    options:
      old: origin/main
      pcb: true
      only_different: true

  - name: 'diff_sch'
    type: 'diff'
    comment: 'Generates a PDF with the differences between two schematics.'
    dir: 'release'
    options:
      old: origin/main
      pcb: false
      only_different: true

  - name: 'kiri'
    comment: 'Generates an interactive web page to browse the schematic and/or PCB differences between git commits.'
    type: 'kiri'
    dir: 'release'
    options:
      dnf_filter: [ anything_in_Config, _mechanical ]
      max_commits: 16

  - name: 'bom'
    comment: 'Used to generate the BoM in CSV, HTML, TSV, TXT, XML or XLSX format using the internal BoM.'
    type: 'kibom'   # reads bom.ini in contrast with 'bom'
    dir: 'release'
    options:
      format: CSV

  - name: 'write_gerber_drill'
    comment: 'This is the information for the drilling machine in gerber format.'
    type: 'gerb_drill'
    dir: 'release/gerber'

  - name: 'write_gerber'
    comment: 'This is the main fabrication format for the PCB.'
    type: 'gerber'
    dir: 'release/gerber'
    layers: 'selected'

  - name: 'gerber'
    comment: 'Generates a compressed file containing gerber files.'
    type: 'compress'
    dir: 'release'
    options:
      files:
        # [string=''] Destination directory inside the archive, empty means the same of the file
        - dest: '.'
          source: 'release/gerber/*'

  - name: 'position'
    comment: 'Generates the file with position information for the PCB components, used by the pick and place machine.'
    type: 'position'
    dir: 'release'
    options:
      dnf_filter: [ anything_in_Config, _mechanical ]
      format: CSV

  - name: 'ibom'
    comment: 'Generates an interactive web page useful to identify the position of the components in the PCB.'
    type: 'ibom'
    dir: 'release'
    options:
      # TMP use dnp_field due to bug
      # dnf_filter: [anything_in_Config, _mechanical]
      dnp_field: Config
      extra_fields: Stock_PN
      highlight_pin1: true

  - name: 'pdf_sch_print'
    comment: 'Exports the PCB to the most common exchange format. Suitable for printing.'
    type: 'pdf_sch_print'
    dir: 'release'
    options:
      dnf_filter: anything_in_Config

  - name: 'pcbdraw_svg'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      format: 'svg'
      dnf_filter: anything_in_Config

  - name: 'pcbdraw_png'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      format: 'png'
      dnf_filter: anything_in_Config

  - name: 'pcbdraw_svg_bottom'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      bottom: true
      format: 'svg'
      dnf_filter: anything_in_Config

  - name: 'pcbdraw_png_bottom'
    comment: 'Exports the PCB as a 2D model (SVG, PNG or JPG).'
    type: 'pcbdraw'
    dir: 'release'
    options:
      bottom: true
      format: 'png'
      dnf_filter: anything_in_Config

  - name: 'render_3d'
    comment: "Exports the image generated by KiCad's 3D viewer."
    type: 'render_3d'
    dir: 'release'
    options:
      rotate_x: 1
      rotate_y: 1
      ray_tracing: true
      wait_render: -600
      zoom: 2

  - name: 'navigate_results'
    comment: 'Generates a web page to navigate the generated outputs'
    type: 'navigate_results'
    dir: 'release_navigator'
    options:
      link_from_root: "release_navigator/index.html"
